CREATE TABLE tb_malha_logistica 
(
  ID_MALHA NUMBER NOT NULL 
, PONTO_INICIAL VARCHAR2(2) NOT NULL 
, PONTO_FINAL VARCHAR2(2) NOT NULL 
, DISTANCIA NUMBER NOT NULL 
, CONSTRAINT tb_malha_logistica_PK PRIMARY KEY 
  (
    ID_MALHA 
  )
  ENABLE 
);

 CREATE TABLE TB_ENTREGA(	
 	ID_MAPA NUMBER NOT NULL ,
	NM_MAPA VARCHAR2(50)NOT NULL, 
	ORIGEM VARCHAR2(2)NOT NULL, 
	DESTINO VARCHAR2(2)NOT NULL, 
	DISTACIA NUMBER(5,0)NOT NULL, 
	AUTONOMIA NUMBER NOT NULL, 
	VL_LITRO NUMBER(5,2) NOT NULL, 
	CUSTO NUMBER(5,2) NOT NULL , CONSTRAINT TB_ENTREGA_PK PRIMARY KEY 
  (
    ID_MAPA 
  )
  ENABLE 
);

Insert into tb_malha_logistica (ID_MALHA,PONTO_INICIAL,PONTO_FINAL,DISTANCIA) values ('1','A','B','10');
Insert into tb_malha_logistica (ID_MALHA,PONTO_INICIAL,PONTO_FINAL,DISTANCIA) values ('2','B','D','15');
Insert into tb_malha_logistica (ID_MALHA,PONTO_INICIAL,PONTO_FINAL,DISTANCIA) values ('3','A','C','20');
Insert into tb_malha_logistica (ID_MALHA,PONTO_INICIAL,PONTO_FINAL,DISTANCIA) values ('4','C','D','30');
Insert into tb_malha_logistica (ID_MALHA,PONTO_INICIAL,PONTO_FINAL,DISTANCIA) values ('5','B','E','50');
Insert into tb_malha_logistica (ID_MALHA,PONTO_INICIAL,PONTO_FINAL,DISTANCIA) values ('6','D','E','30');
commit;


